# i3 config file (v4)
#___________________________________________________________________________________________________
#
#          ___ _______        ____  __      ____ ___  _   _ _____ ___ ____ 
#         |_ _|___ /\ \      / /  \/  |    / ___/ _ \| \ | |  ___|_ _/ ___|
#          | |  |_ \ \ \ /\ / /| |\/| |   | |  | | | |  \| | |_   | | |  _ 
#          | | ___) | \ V  V / | |  | |   | |__| |_| | |\  |  _|  | | |_| |
#         |___|____/   \_/\_/  |_|  |_|    \____\___/|_| \_|_|   |___\____|
#
#__________  I3WM NOTES  ___________________________________________________________________________





#__________  DEFINE VARIBLES  ______________________________________________________________________
# Set wallpaper with feh
exec --no-startup-id feh --bg-scale /home/admin/Images/wallpapers/minimalist-cityscape.jpg &

# Set colourscheme from a picture
# wal -n -i /home/admin/Images/wallpapers/melicia.jpg

# Define font
font pango:monospace 8

#__________ BASIC KEYBINDINGS  _____________________________________________________________________
# Set mod key ; Mod1 = <Alt>, Mod4 = <Super>
set $mod Mod4

# kill focused window
bindsym $mod+Shift+c kill

bindsym --release $mod+Shift+x exec xkill
bindsym $mod+Shift+x exec xkill

# bar toggle, hide or show 
bindsym $mod+m bar mode toggle

# reload the configuration file
bindsym $mod+Ctrl+r reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#__________  PROGRAM KEYBINDINGS  __________________________________________________________________
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# start a terminal
bindsym $mod+Return exec termite

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#______  BACKGROUND PROGRAMS _______________________________________________________________________

# Startup polkit authentication agent
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#Kill & reload Polybar on wm restart
exec_always --no-startup-id /home/admin/.config/polybar/polybar.sh

# Start network manager applet
exec --no-startup-id nm-applet

# Start volume icon in tray
exec --no-startup-id volumeicon

# Start lipboard manager
exec --no-startup-id clipit

# Start blueman applet
#exec --no-startup-id blueman-applet

# Start Urxvt terminal on workspace 1 
#exec urxvt

#__________  EXIT I3  ______________________________________________________________________________
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit has been queried. Do you wish to proceed?' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#__________  DEFINE WORKSPACES  ____________________________________________________________________
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:TER¹"
set $ws2 "2:WEB²"
set $ws3 "3:DEV³"
set $ws4 "4:STU⁴"
set $ws5 "5:DOC⁵"
set $ws6 "6:FIL⁶"
set $ws7 "7:MED⁷"
set $ws8 "8:SYS⁸"
set $ws9 "9:VIR⁹"

#__________  FOCUS WORKSPACES  _____________________________________________________________________
#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# focus to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

#__________  WORKSPACE PROGRAMS  ___________________________________________________________________
# 1 Terminal - TER
assign [class="urxvt"] $ws1
# 2 Webbrowsing - WEB
assign [class="firefox"] $ws2
# 3 Development - DEV
assign [class="Vscodium"] $ws3
# 4 Study - STU
# assign [class=" "] $ws4
# 5 Documents - DOC
# assign [class=" "] $ws5
# 6 File - FIL
assign [class="Pcmanfm"] $ws6
assign [class="Thunar"] $ws6
# 7 Media - MED
assign [class="vlc"] $ws7
# 8 System - SYS
assign [class="Pavucontrol"] $ws8
assign [class="Paman-manager"] $ws8
assign [class="gnome-disks"] $ws8
# 9 Virtulisation - VIR
# assign [class=" "] $ws9

#__________  CONTAINER LAYOUT  _____________________________________________________________________
# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#__________  FOCUS CONTAINERS  _____________________________________________________________________
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus_follows_mouse no

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#__________  MOVE CONTAINERS  ______________________________________________________________________
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

#__________  BORDERS  ______________________________________________________________________________
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 0
default_floating_border pixel 1

# Hide borders
hide_edge_borders none
# change borders
#bindsym $mod+u border none
#bindsym $mod+y border pixel 1
#bindsym $mod+n border normal

#__________  GAPS  _________________________________________________________________________________
default_border pixel 0
default_floating_border pixel 0


# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer


#__________  RESIZE MODE  __________________________________________________________________________
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#__________  I3 BAR  _______________________________________________________________________________
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
    #output                   LVDS1
    status_command           i3status
    #status_command            i3status --config /etc/i3status.conf
    position                  bottom
    mode                      hide
    workspace_buttons         yes
    tray_output               none
    hidden_state              hide
    modifier $Mod
    i3bar_command             i3bar --transparency
    strip_workspace_numbers   yes
    colors {
        background            #00000000
        statusline            #ffffff
        separator             #666666

        focused_workspace     #00000000 #00000000 #ffffff
        active_workspace      #00000000 #00000000 #ffffff
        inactive_workspace    #00000000 #00000000 #888888
        urgent_workspace      #00000000 #00000000 #ffffff
        binding_mode          #00000000 #00000000 #ffffff
    }
}

#______  END CONFIG  __________________________________________________________________________
